<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12fabf8ac2b648c2ab7a86db68fcd9e6" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DadsLastWeekModel.Decision" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DadsLastWeekModel.Dia" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DadsLastWeekModel.Estadistica" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DadsLastWeekModel.Jugador" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DadsLastWeekModel.Objeto" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DadsLastWeekModel.FK_Decision_ToDecisionLeft" ManuallyRouted="false" />
        <AssociationConnector Association="DadsLastWeekModel.FK_Decision_ToDecisionRight" ManuallyRouted="false" />
        <AssociationConnector Association="DadsLastWeekModel.FK_Decision_ToDia" ManuallyRouted="false" />
        <AssociationConnector Association="DadsLastWeekModel.FK_Estadistica_ToDecision" ManuallyRouted="false" />
        <AssociationConnector Association="DadsLastWeekModel.FK_Jugador_ToDecision" ManuallyRouted="false" />
        <AssociationConnector Association="DadsLastWeekModel.FK_Jugador_ToDia" ManuallyRouted="false" />
        <AssociationConnector Association="DadsLastWeekModel.FK_Estadistica_ToJugador" ManuallyRouted="false" />
        <AssociationConnector Association="DadsLastWeekModel.Decision_Has_Objeto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>